# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ceb9d7f2b9aadf0530f3b02cfe7b2ca4093a53a65f157fe5645a301a3c1727aff6cc317f6ba99121cb0d880d26c4c1e3e1a4c6b8f28511015c2fd920c909d6a7

test:
  secret_key_base: a21519883c1f8335ff41d3046548beb33afd5456aa03937d80ac0e79991740c4df7c8dc60386730b4795ccea138aafaaf932a63a065f05b55f36504470ca1fab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
